//Ejercicio 5: Comparación de precios entre dos productos //Pedir dos precios. Mostrar cuál es mayor, menor o si son iguales.
//BOSQUEJO AQUI....
//Algoritmo precioventa
//entrada = definir variable 
//Definir Num1, num2 como real
//entrada = definir variable  	
//Escribir " Colocar precio del producto " 
//Leer  Num1 
//Escribir " colocar precio del segundo producto "
//Leer Num2  
//verificar tipo de o discapacidad 
//Si Num1 > Num2 Entonces
//Escribir " Es mayor el precio " Num1 
//SiNo
//Escribir " Es menor el precio " Num2 
//Si Num1 = Num2 Entonces 
//Escribir " el precio es igual " Num1 = Num2 
//Fin si 
//Fin Si
//inicio de algoritmo 
Algoritmo preciodeproductos
	//entrada = definir variable 
	Definir Num1, num2 como real 
	//Proceso 
	Escribir " Colocar precio del producto " 
	Leer  Num1 
	Escribir " colocar precio del segundo producto "
	Leer Num2  
	//verificar tipo de producto 
	Si Num1 > Num2 Entonces
		Escribir " Es mayor el precio " Num1 
	SiNo
		Escribir " Es menor el precio " Num2 
		Si Num1 = Num2 Entonces 
			Escribir " el precio es igual " Num1 = Num2 
		Fin si 
	Fin Si
FinAlgoritmo
//salida 